from .postgress import metadata

from sqlalchemy import Table, Column, Integer, SmallInteger, String

t_Guardian = Table(
    "Guardian",
    metadata,
    Column('IdRelationType', SmallInteger), # Код отношения к пациенту 
                                        #( Справочник OID:1.2.643.5.1.13.2.7.1.15)
    Column('UnderlyingDocument',  String), 
    # Реквизиты документа, удостоверяющие право представлять пациента
    Column('Person', String), # Идентификатор UUID Person 
    Column('HumanName', String), # Идентификатор UUID HumanName
    Column('IdentityDocument'),  # Идентификатор UUID IdentityDocument
    )

"""
OID:1.2.643.5.1.13.2.7.1.15

|  1 | Родитель |
|  2 | Ребенок |
|  3 | Другие родственники |
|  4 | Законный представитель |
|  5 | Двоюродный брат |
|  6 | Сожитель (-ница) |
|  7 | Тетя по материнской линии |
|  8 | Приемный ребенок |
|  9 | Внук |
| 10 | Дед |
| 11 | Прадед |
| 12 | Сводный брат |
| 13 | Двоюродная бабушка |
| 14 | Двоюродный дядя по материнской линии |
| 15 | Дед по материнской линии |
| 16 | Прадед по материнской линии |
| 17 | Дядя по материнской линии |
| 18 | Внебрачный ребенок |
| 19 | Биологический родитель |
| 20 | Родной брат |
| 21 | Племянник |
| 22 | Усыновленный ребенок |
| 23 | Тетя по отцовской линии |
| 24 | Двоюродный дядя по отцовской линии |
| 25 | Дед по отцовской линии | 
| 26 | Прадед по отцовской линии |
| 27 | Дядя по отцовской линии |
| 28 | Сосед |
| 29 | Супруг (-а) |
| 30 | Приемный родитель |
| 31 | Мать |
| 32 | Отец |
| 33 | Представитель органа опеки (опекун) |

"""
